<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/leader_board"
            android:background="#999"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/word"
                android:background="#777"
                android:textColor="#000"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:text="@string/guesses"
                android:background="#777"
                android:textColor="#000"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

        <GridView
            android:id="@+id/prev_match_results"
            android:numColumns="2"
            android:layout_width="match_parent"
            android:layout_height="100dp"></GridView>

    </LinearLayout>

    <TextView
        android:text="@string/total_matches_played"
        android:background="#777"
        android:textColor="#000"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/total_matches_played"
        android:background="#111"
        android:textColor="#777"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:text="@string/avg_guesses"
        android:background="#777"
        android:textColor="#000"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/avg_guesses"
        android:background="#111"
        android:textColor="#777"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


</LinearLayout>