<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CowsNBulls</string>
    <string name="new_guess_button">Enter New Word</string>
    <string name="enter_your_guess">Enter your guess</string>
    <string name="invalid_enter_your_guess">Invalid Entry\nEnter new guess</string>
    <string name="invalid_enter_new_guess">Already guessed\nEnter new guess</string>
    <string name="leader_board">Leader Board</string>
    <string name="total_matches_played">Total matches played</string>
    <string name="avg_guesses">Average number of guesses</string>
    <string name="word">Word</string>
    <string name="guesses">Guesses</string>
    <string name="instructions">\tI think of a word consisting of four characters. None of characters are repeating in my word. Your task is to guess my word. You can make a word guess which , again, consists of 4 characters with none of the characters repeating.\n\n\tFor every character in your word which occurs at the same position in my word, I count a Bull. And for every character which of your word which is present in my word but not in the same position I count a Cow. I will tell you the number of Cows and Bulls for your guess.\n\n\tYou can guess as many times as you want. But I will keep track of the number of guesses you made.</string>
    <string name="result">Result</string>
</resources>
